
reset.o:     file format elf32-tradlittlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c000000 	lui	zero,0x0
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
	...

Disassembly of section .reset:

00000000 <reset>:
   0:	3c1b0000 	lui	k1,0x0
   4:	277b0000 	addiu	k1,k1,0
   8:	3c1a0001 	lui	k0,0x1
   c:	035be821 	addu	sp,k0,k1
  10:	3c1a0000 	lui	k0,0x0
  14:	275a0000 	addiu	k0,k0,0
  18:	409a7000 	mtc0	k0,c0_epc
  1c:	341aff13 	li	k0,0xff13
  20:	409a6000 	mtc0	k0,c0_status
  24:	3c1a0000 	lui	k0,0x0
  28:	275a0000 	addiu	k0,k0,0
  2c:	8f5a0000 	lw	k0,0(k0)
  30:	409a7000 	mtc0	k0,c0_epc
  34:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <reset+0x5b99c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
