
reset.o:     file format elf32-tradlittlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c001c00 	lui	zero,0x1c00
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
	...

Disassembly of section .reset:

00000000 <reset>:
   0:	341aff13 	li	k0,0xff13
   4:	409a6000 	mtc0	k0,c0_status
   8:	3c1b0000 	lui	k1,0x0
   c:	277b0000 	addiu	k1,k1,0
  10:	401a7801 	mfc0	k0,$15,1
  14:	334a0003 	andi	t2,k0,0x3
  18:	000a5f00 	sll	t3,t2,0x1c
  1c:	036bd821 	addu	k1,k1,t3
  20:	3c1a0001 	lui	k0,0x1
  24:	037ae821 	addu	sp,k1,k0
  28:	3c1a0000 	lui	k0,0x0
  2c:	275a0000 	addiu	k0,k0,0
  30:	3c1b0000 	lui	k1,0x0
  34:	277b0000 	addiu	k1,k1,0
  38:	af5b0000 	sw	k1,0(k0)
  3c:	af5b0004 	sw	k1,4(k0)
  40:	af5b0008 	sw	k1,8(k0)
  44:	af5b000c 	sw	k1,12(k0)
  48:	3c1b0000 	lui	k1,0x0
  4c:	277b0000 	addiu	k1,k1,0
  50:	af5b0010 	sw	k1,16(k0)
  54:	af5b0014 	sw	k1,20(k0)
  58:	af5b0018 	sw	k1,24(k0)
  5c:	af5b001c 	sw	k1,28(k0)
  60:	3c1b0000 	lui	k1,0x0
  64:	277b0000 	addiu	k1,k1,0
  68:	af5b0020 	sw	k1,32(k0)
  6c:	af5b0024 	sw	k1,36(k0)
  70:	af5b0028 	sw	k1,40(k0)
  74:	af5b002c 	sw	k1,44(k0)
  78:	3c1b0000 	lui	k1,0x0
  7c:	277b0000 	addiu	k1,k1,0
  80:	af5b0030 	sw	k1,48(k0)
  84:	000ad140 	sll	k0,t2,0x5
  88:	3c1b0000 	lui	k1,0x0
  8c:	277b0000 	addiu	k1,k1,0
  90:	035b6021 	addu	t4,k0,k1

00000094 <reset_proc0>:
  94:	15400009 	bnez	t2,bc <reset_proc1>
  98:	241a1111 	li	k0,4369
  9c:	ad9a0008 	sw	k0,8(t4)
  a0:	3c1a0000 	lui	k0,0x0
  a4:	275a0000 	addiu	k0,k0,0
  a8:	241b0000 	li	k1,0
  ac:	035bd021 	addu	k0,k0,k1
  b0:	8f5a0000 	lw	k0,0(k0)
  b4:	409a7000 	mtc0	k0,c0_epc
  b8:	42000018 	eret

000000bc <reset_proc1>:
  bc:	241a0001 	li	k0,1
  c0:	155a0009 	bne	t2,k0,e8 <reset_proc2>
  c4:	241a0222 	li	k0,546
  c8:	ad9a0008 	sw	k0,8(t4)
  cc:	3c1a0000 	lui	k0,0x0
  d0:	275a0000 	addiu	k0,k0,0
  d4:	241b0004 	li	k1,4
  d8:	035bd021 	addu	k0,k0,k1
  dc:	8f5a0000 	lw	k0,0(k0)
  e0:	409a7000 	mtc0	k0,c0_epc
  e4:	42000018 	eret

000000e8 <reset_proc2>:
  e8:	241a0002 	li	k0,2
  ec:	155a0009 	bne	t2,k0,114 <reset_proc3>
  f0:	241a0444 	li	k0,1092
  f4:	ad9a0008 	sw	k0,8(t4)
  f8:	3c1a0000 	lui	k0,0x0
  fc:	275a0000 	addiu	k0,k0,0
 100:	241b0008 	li	k1,8
 104:	035bd021 	addu	k0,k0,k1
 108:	8f5a0000 	lw	k0,0(k0)
 10c:	409a7000 	mtc0	k0,c0_epc
 110:	42000018 	eret

00000114 <reset_proc3>:
 114:	241a0888 	li	k0,2184
 118:	ad9a0008 	sw	k0,8(t4)
 11c:	3c1a0000 	lui	k0,0x0
 120:	275a0000 	addiu	k0,k0,0
 124:	241b000c 	li	k1,12
 128:	035bd021 	addu	k0,k0,k1
 12c:	8f5a0000 	lw	k0,0(k0)
 130:	409a7000 	mtc0	k0,c0_epc
 134:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <reset_proc3+0x5b99aec>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
