
reset.o:     file format elf32-tradlittlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c000000 	lui	zero,0x0
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
	...

Disassembly of section .reset:

00000000 <reset>:
   0:	3c1a0000 	lui	k0,0x0
   4:	275a0000 	addiu	k0,k0,0
   8:	3c1b0000 	lui	k1,0x0
   c:	277b0000 	addiu	k1,k1,0
  10:	af5b0000 	sw	k1,0(k0)
  14:	3c1b0000 	lui	k1,0x0
  18:	277b0000 	addiu	k1,k1,0
  1c:	af5b0010 	sw	k1,16(k0)
  20:	af5b0014 	sw	k1,20(k0)
  24:	af5b0018 	sw	k1,24(k0)
  28:	af5b001c 	sw	k1,28(k0)
  2c:	3c1b0000 	lui	k1,0x0
  30:	277b0000 	addiu	k1,k1,0
  34:	af5b0020 	sw	k1,32(k0)
  38:	af5b0024 	sw	k1,36(k0)
  3c:	af5b0028 	sw	k1,40(k0)
  40:	af5b002c 	sw	k1,44(k0)
  44:	3c1b0000 	lui	k1,0x0
  48:	277b0000 	addiu	k1,k1,0
  4c:	af5b0030 	sw	k1,48(k0)
  50:	af5b0034 	sw	k1,52(k0)
  54:	af5b0038 	sw	k1,56(k0)
  58:	af5b003c 	sw	k1,60(k0)
  5c:	401b7801 	mfc0	k1,$15,1
  60:	337b0007 	andi	k1,k1,0x7
  64:	241a0001 	li	k0,1
  68:	137a0016 	beq	k1,k0,c4 <proc1>
  6c:	00000000 	nop
  70:	241a0002 	li	k0,2
  74:	137a0023 	beq	k1,k0,104 <proc2>
  78:	00000000 	nop
  7c:	241a0003 	li	k0,3
  80:	137a0030 	beq	k1,k0,144 <proc3>
  84:	00000000 	nop

00000088 <proc0>:
  88:	3c1a0001 	lui	k0,0x1
  8c:	3c1d0000 	lui	sp,0x0
  90:	27bd0000 	addiu	sp,sp,0
  94:	035de821 	addu	sp,k0,sp
  98:	3c1a0000 	lui	k0,0x0
  9c:	275a0000 	addiu	k0,k0,0
  a0:	241b1111 	li	k1,4369
  a4:	af5b0008 	sw	k1,8(k0)
  a8:	341aff13 	li	k0,0xff13
  ac:	409a6000 	mtc0	k0,c0_status
  b0:	3c1a0000 	lui	k0,0x0
  b4:	275a0000 	addiu	k0,k0,0
  b8:	8f5a0000 	lw	k0,0(k0)
  bc:	409a7000 	mtc0	k0,c0_epc
  c0:	42000018 	eret

000000c4 <proc1>:
  c4:	3c1a0002 	lui	k0,0x2
  c8:	3c1d0000 	lui	sp,0x0
  cc:	27bd0000 	addiu	sp,sp,0
  d0:	035de821 	addu	sp,k0,sp
  d4:	3c1a0000 	lui	k0,0x0
  d8:	275a0000 	addiu	k0,k0,0
  dc:	275a0020 	addiu	k0,k0,32
  e0:	241b2220 	li	k1,8736
  e4:	af5b0008 	sw	k1,8(k0)
  e8:	341aff13 	li	k0,0xff13
  ec:	409a6000 	mtc0	k0,c0_status
  f0:	3c1a0000 	lui	k0,0x0
  f4:	275a0000 	addiu	k0,k0,0
  f8:	8f5a0004 	lw	k0,4(k0)
  fc:	409a7000 	mtc0	k0,c0_epc
 100:	42000018 	eret

00000104 <proc2>:
 104:	3c1a0003 	lui	k0,0x3
 108:	3c1d0000 	lui	sp,0x0
 10c:	27bd0000 	addiu	sp,sp,0
 110:	035de821 	addu	sp,k0,sp
 114:	3c1a0000 	lui	k0,0x0
 118:	275a0000 	addiu	k0,k0,0
 11c:	275a0040 	addiu	k0,k0,64
 120:	241b4440 	li	k1,17472
 124:	af5b0008 	sw	k1,8(k0)
 128:	341aff13 	li	k0,0xff13
 12c:	409a6000 	mtc0	k0,c0_status
 130:	3c1a0000 	lui	k0,0x0
 134:	275a0000 	addiu	k0,k0,0
 138:	8f5a0008 	lw	k0,8(k0)
 13c:	409a7000 	mtc0	k0,c0_epc
 140:	42000018 	eret

00000144 <proc3>:
 144:	3c1a0004 	lui	k0,0x4
 148:	3c1d0000 	lui	sp,0x0
 14c:	27bd0000 	addiu	sp,sp,0
 150:	035de821 	addu	sp,k0,sp
 154:	3c1a0000 	lui	k0,0x0
 158:	275a0000 	addiu	k0,k0,0
 15c:	275a0060 	addiu	k0,k0,96
 160:	341b8880 	li	k1,0x8880
 164:	af5b0008 	sw	k1,8(k0)
 168:	341aff13 	li	k0,0xff13
 16c:	409a6000 	mtc0	k0,c0_status
 170:	3c1a0000 	lui	k0,0x0
 174:	275a0000 	addiu	k0,k0,0
 178:	8f5a0004 	lw	k0,4(k0)
 17c:	409a7000 	mtc0	k0,c0_epc
 180:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <proc3+0x5b99abc>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
