
reset.o:     file format elf32-tradlittlemips


Disassembly of section .reginfo:

00000000 <.reginfo>:
   0:	3c000000 	lui	zero,0x0
	...

Disassembly of section .MIPS.abiflags:

00000000 <.MIPS.abiflags>:
   0:	01200000 	0x1200000
   4:	01000101 	0x1000101
	...
  10:	00000001 	movf	zero,zero,$fcc0
  14:	00000000 	nop

Disassembly of section .pdr:

00000000 <.pdr>:
	...

Disassembly of section .reset:

00000000 <reset>:
   0:	3c1b0000 	lui	k1,0x0
   4:	277b0000 	addiu	k1,k1,0
   8:	3c1a0001 	lui	k0,0x1
   c:	035be821 	addu	sp,k0,k1
  10:	3c1a0000 	lui	k0,0x0
  14:	275a0000 	addiu	k0,k0,0
  18:	3c1b0000 	lui	k1,0x0
  1c:	277b0000 	addiu	k1,k1,0
  20:	af5b0000 	sw	k1,0(k0)
  24:	3c1b0000 	lui	k1,0x0
  28:	277b0000 	addiu	k1,k1,0
  2c:	af5b0010 	sw	k1,16(k0)
  30:	af5b0014 	sw	k1,20(k0)
  34:	af5b0018 	sw	k1,24(k0)
  38:	af5b001c 	sw	k1,28(k0)
  3c:	3c1b0000 	lui	k1,0x0
  40:	277b0000 	addiu	k1,k1,0
  44:	af5b0020 	sw	k1,32(k0)
  48:	af5b0024 	sw	k1,36(k0)
  4c:	af5b0028 	sw	k1,40(k0)
  50:	af5b002c 	sw	k1,44(k0)
  54:	3c1b0000 	lui	k1,0x0
  58:	277b0000 	addiu	k1,k1,0
  5c:	af5b0030 	sw	k1,48(k0)
  60:	af5b0034 	sw	k1,52(k0)
  64:	af5b0038 	sw	k1,56(k0)
  68:	af5b003c 	sw	k1,60(k0)
  6c:	3c1a0000 	lui	k0,0x0
  70:	275a0000 	addiu	k0,k0,0
  74:	241b1001 	li	k1,4097
  78:	af5b0008 	sw	k1,8(k0)
  7c:	341aff13 	li	k0,0xff13
  80:	409a6000 	mtc0	k0,c0_status
  84:	3c1a0000 	lui	k0,0x0
  88:	275a0000 	addiu	k0,k0,0
  8c:	8f5a0000 	lw	k0,0(k0)
  90:	409a7000 	mtc0	k0,c0_epc
  94:	42000018 	eret

Disassembly of section .gnu.attributes:

00000000 <.gnu.attributes>:
   0:	00000f41 	0xf41
   4:	756e6700 	jalx	5b99c00 <reset+0x5b99c00>
   8:	00070100 	sll	zero,a3,0x4
   c:	01040000 	0x1040000
